<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <center> <img src="sylani logo.png"> </center>
    <h2 id="hd"> <center> <u> STUDENT REGISTRATION FORM</u></center></h2>
    <fieldset id="bg" >
        <form action="oppo.html">
                <p>FIRST NAME<input type="text" name="username" maxlength="30" placeholder="Enter first name" id="">
                (max 30 characters a-z and A-Z)</p>
                <p>LAST NAME <input type="text" name="username" maxlength="30" placeholder="Enter last name" id=""> (max
                    30 characters a-z and A-Z)</p>

                <P>
                    DATE OF BIRTH <select name="dob">
                        <option value="date">Date</option>
                        <option value="date">01</option>
                        <option value="date">02</option>
                        <option value="date">03</option>
                        <option value="date">04</option>
                        <option value="date">05</option>
                        <option value="date">06</option>
                        <option value="date">07</option>
                        <option value="date">08</option>
                        <option value="date">09</option>
                        <option value="date">10</option>
                        <option value="date">11</option>
                        <option value="date">12</option>
                        <option value="date">13</option>
                        <option value="date">14</option>
                        <option value="date">15</option>
                        <option value="date">16</option>
                        <option value="date">17</option>
                        <option value="date">18</option>
                        <option value="date">19</option>
                        <option value="date">20</option>
                        <option value="date">21</option>
                        <option value="date">22</option>
                        <option value="date">23</option>
                        <option value="date">24</option>
                        <option value="date">25</option>
                        <option value="date">26</option>
                        <option value="date">27</option>
                        <option value="date">28</option>
                        <option value="date">29</option>
                        <option value="date">30</option>
                        <option value="date">31</option>
                    </select>
                    <select name="month" id="">
                        <option value="date">Month</option>
                        <option value="date">January</option>
                        <option value="date">February</option>
                        <option value="date">March</option>
                        <option value="date">April</option>
                        <option value="date">May</option>
                        <option value="date">June</option>
                        <option value="date">July</option>
                        <option value="date">August</option>
                        <option value="date">September</option>
                        <option value="date">October</option>
                        <option value="date">November</option>
                        <option value="date">December</option>
                    </select>
                    <select>
                        <option value="date">Year</option>
                        <option value="date">2020</option>
                        <option value="date">2019</option>
                        <option value="date">2018</option>
                        <option value="date">2017</option>
                        <option value="date">2016</option>
                        <option value="date">2015</option>
                        <option value="date">2014</option>
                        <option value="date">2013</option>
                        <option value="date">2012</option>
                        <option value="date">2011</option>
                        <option value="date">2010</option>
                        <option value="date">2009</option>
                        <option value="date">2008</option>
                        <option value="date">2007</option>
                        <option value="date">2006</option>
                        <option value="date">2005</option>
                        <option value="date">2004</option>
                        <option value="date">2003</option>
                        <option value="date">2002</option>
                        <option value="date">2001</option>
                        <option value="date">2000</option>
                        <option value="date">1999</option>
                        <option value="date">1998</option>
                        <option value="date">1997</option>
                        <option value="date">1996</option>
                        <option value="date">1995</option>
                        <option value="date">1994</option>
                        <option value="date">1993</option>
                        <option value="date">1992</option>
                        <option value="date">1991</option>
                        <option value="date">1990</option>

                    </select>
                </P>
                <p> EMAIL ID
                    <input placeholder="Enter email address" type="email" name="email" id="">
                </p>
                <p>MOBILE NUMBER
                    <input placeholder="Enter mobile number" maxlength="10" type="number" name="number"> (10 digit
                    number)
                </p>
                <p>Gender
                    Male <input type="radio" name="gender">
                    Female <input type="radio" name="gender">
                </p>
                <p> Address
                    <textarea name="address" id="" cols="30" rows="04"></textarea>

                </p>
                <p>CITY <input type="text" name="city" maxlength="30" placeholder="Enter city name" id=""> (max
                    30 characters a-z and A-Z)</p>
                <p>PIN CODE
                    <input placeholder="Enter pin code" type="number" maxlength="06" name="pincode"> (6 digit number)
                </p>
                <p>STATE <input type="text" name="state" maxlength="30" placeholder="Enter city name" id=""> (max
                    30 characters a-z and A-Z)</p>
                <p>COUNTRY <input type="text" name="country" maxlength="30" placeholder="Enter country" </p>
                    <p>
                        HOBBIES
                        Drawing: <input type="checkbox" name="hobby" value="Drawing">
                        Singing:<input type="checkbox" name="hobby" value="Singing">
                        Dancing:<input type="checkbox" name="hobby" value="Dancing">
                        Sketching:<input type="checkbox" name="hobby" value="Sketching">
                        Others:<input type="checkbox" name="hobby" value="Others"> <input type="text" name="hobby">

                    </p>
                    <table>
                        <tr>
                            <th>QUALIFICATION</th>
                            <th rowspan="4"></th>
                            <th>S.No Examination</th>
                            <th>Board</th>
                            <th>Percentage</th>
                            <th>Year of Passing</th>
                        </tr>
                        <tr>
                            <td>1 Class X </td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                        </tr>
                        <tr>
                            <td>2 Class XII</td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                        </tr>
                        <tr>
                            <td>3 Graduation</td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                        </tr>

                        <tr>
                            <td>4 Masters</td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                            <td> <input type="text" name=""  </td>
                        </tr>
                        <tr></tr>
                    </table>

                    <p>Courses Applied For 
                        BCA<input type="radio" name="course">
                        B.Com <input type="radio" name="course">
                        B.Sc <input type="radio" name="course">
                        B.A <input type="radio" name="course">
                    
                    </p>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">


        </form>

    </fieldset>
</body>

</html>